.mainDiv {
  margin: 0 auto;
  max-width: 1280px;

  .siteSection {
    position: relative;
    text-align: left;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    h2 {
      position: relative;
      font-size: 2rem;
      color: white;
      padding-bottom: 30px;
      padding-left: 50px;
      letter-spacing: 0.2em;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 4px;
        background: linear-gradient(to right, #c80033, #fd5639);
      }
    }

    .description {
      max-width: 400px;
      color: #cfcfd1;
      font-size: 1rem;
      margin-left: 20px;
      text-align: right;
      font-size: 1rem;
      letter-spacing: 0.1em;
      margin-right: 20px;
    }
  }

  .sponsorLogos {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

    .sponsor {
      transition: transform 0.3s ease, background-color 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover {
        transform: scale(2.5);
      }

      .sponsorLogo {
        width: 150px;
        height: 90px;
        object-fit: contain;
        margin: 0 auto;
        filter: brightness(0.9);

        &:hover {
          filter: brightness(1);
        }
      }
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    .ctaButton {
      display: flex;
      position: relative;
      color: white;
      background-color: #3f4046;
      padding: 16px 30px;
      letter-spacing: 0.2em;
      font-size: large;
      border: none;
      margin-top: 50px;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
      transition: color 0.3s ease;
      text-transform: uppercase;

      &:hover {
        color: #fff;
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background: linear-gradient(to right, #c80033, #fd5639);
        transition: transform 0.5s ease;
        z-index: -1;
        transform: translateX(-100%);
      }

      &:hover:before {
        transform: translateX(0);
      }
    }
  }

  @media (max-width: 1024px) {
    .siteSection {
      flex-wrap: wrap;
      margin-top: 30px;

      h2 {
        font-size: 1.8rem;
        padding-left: 30px;
      }

      .description {
        font-size: 0.9rem;
      }
    }
  }

  @media (max-width: 768px) {
    .siteSection {
      flex-direction: column;

      h2 {
        font-size: 1.5rem;
        padding-left: 20px;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }
  }

  @media (max-width: 480px) {
    .siteSection {
      h2 {
        font-size: 1.2rem;
        padding-left: 20px;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }
  }

  @media (max-width: 375px) {
    .siteSection {
      h2 {
        padding-left: 20px;
        font-size: 1rem;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }
  }
}
