.mainDiv {
  max-width: 1280px;
  margin: 0 auto;

  .siteSection {
    position: relative;
    text-align: left;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    h2 {
      position: relative;
      font-size: 2rem;
      color: white;
      padding-bottom: 30px;
      padding-left: 50px;
      letter-spacing: 0.2em;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 4px;
        background: linear-gradient(to right, #c80033, #fd5639);
      }
    }

    .description {
      max-width: 400px;
      color: #cfcfd1;
      font-size: 1rem;
      margin-left: 20px;
      text-align: right;
      font-size: 1rem;
      letter-spacing: 0.1em;
      margin-right: 20px;
    }
  }

  .buttonAgenda {
    display: flex;
    gap: 20px;
    padding-left: 40px;
    .ctaButton {
      display: flex;
      justify-content: center;
      width: 280px;
      position: relative;
      color: white;
      background-color: #3f4046;
      padding: 16px 30px;
      letter-spacing: 0.2em;
      font-size: large;
      border: none;
      cursor: pointer;
      text-align: center;
      overflow: hidden;
      z-index: 1;
      transition: color 0.3s ease;
      text-transform: uppercase;

      &:hover {
        color: #fff;
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background: linear-gradient(to right, #c80033, #fd5639);
        transition: transform 0.5s ease;
        z-index: -1;
        transform: translateX(-100%);
      }

      &:hover:before {
        transform: translateX(0);
      }
    }

    .activeButton {
      color: #fff;
      background: linear-gradient(to right, #c80033, #fd5639);
      font-weight: bold;

      &:hover {
        color: #fff;
      }

      &:before {
        transform: translateX(0);
      }
    }
  }

  @media (max-width: 1024px) {
    .siteSection {
      flex-wrap: wrap;
      margin-top: 30px;

      h2 {
        font-size: 1.8rem;
        padding-left: 30px;
      }

      .description {
        font-size: 0.9rem;
      }
    }

    .buttonAgenda {
      gap: 15px;
      padding-left: 20px;

      .ctaButton {
        width: 250px;
        padding: 14px 25px;
        font-size: medium;
      }
    }
  }

  @media (max-width: 768px) {
    .siteSection {
      flex-direction: column;

      h2 {
        font-size: 1.5rem;
        padding-left: 20px;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }

    .buttonAgenda {
      flex-direction: column;
      align-items: center;

      .ctaButton {
        width: 220px;
        padding: 12px 20px;
        font-size: small;
      }
    }
  }

  @media (max-width: 480px) {
    .siteSection {
      h2 {
        font-size: 1.2rem;
        padding-left: 20px;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }

    .buttonAgenda {
      .ctaButton {
        width: 180px;
        padding: 10px 15px;
        font-size: 0.8rem;
      }
    }
  }

  @media (max-width: 375px) {
    .siteSection {
      h2 {
        padding-left: 20px;
        font-size: 1rem;
        text-align: left;
      }

      .description {
        max-width: 100%;
        text-align: center;
        padding: 5px;
      }
    }

    .buttonAgenda {
      .ctaButton {
        width: 150px;
        padding: 8px 10px;
        font-size: 0.7rem;
      }
    }
  }
}
