.mainDiv {
  max-width: 1280px;
  margin: 0 auto;
  color: #cfcfd1;
  font-size: 1rem;
  letter-spacing: 0.1em;

  .siteSection {
    position: relative;
    text-align: left;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 2rem;
      color: white;
      padding: 0 0 30px 50px;
      letter-spacing: 0.2em;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 4px;
        background: linear-gradient(to right, #c80033, #fd5639);
      }
    }

    .description {
      max-width: 400px;
      margin: 0 20px;
      text-align: right;
      letter-spacing: 0.1em;
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      padding: 15px;
      transition: transform 0.3s ease;

      &:hover {
        background-color: #3f4046;

        p {
          transition: all 0.3s ease;
        }
      }

      strong {
        flex-shrink: 0;
        width: 200px;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 768px) {
  }

  @media (max-width: 480px) {
  }
}
